Storyboard/StoryboardParametersControl.xaml

<UserControl x:Class="Storyboard.StoryboardParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Storyboard"
             mc:Ignorable="d" d:DesignWidth="300" Height="164">
	<UserControl.Resources>
		<local:EnumBooleanConverter x:Key="enumBooleanConverter" />
		<Thickness x:Key="LeftMargin" Left="5" Top="0" Right="0" Bottom="0"/>
		<Thickness x:Key="LeftMarginForIndent" Left="20" Top="0" Right="0" Bottom="0"/>
		<Thickness x:Key="TopMargin" Left="0" Top="5" Right="0" Bottom="0"/>
		<Thickness x:Key="BottomMargin" Left="0" Top="0" Right="0" Bottom="5"/>
		<Thickness x:Key="TopBottomMargin" Left="0" Top="5" Right="0" Bottom="5"/>
		<Style x:Key="VerticalContentAlignmentSetToCenter" TargetType="RadioButton">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
	<GroupBox Header="Input Settings">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Sample ID" Margin="{StaticResource TopMargin}">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="{StaticResource TopMargin}" >
						<RadioButton x:Name ="SampleIDDefByFirstNumCharsRadioButton" GroupName="SampleIDDefinition" 
											 Content="Defined by first"
											 Style="{StaticResource VerticalContentAlignmentSetToCenter}"
											 IsChecked="{Binding Path=SampleIDDefinitionMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FirstXNumberOfCharacters}"/>
						<xctk:IntegerUpDown ShowButtonSpinner="False" Margin="{StaticResource LeftMargin}" Width="60" Minimum="1" DefaultValue="5" VerticalContentAlignment="Center"
													ParsingNumberStyle="Integer"
													Maximum="{Binding MinFilenameLength}"
													IsEnabled="{Binding ElementName=SampleIDDefByFirstNumCharsRadioButton, Path=IsChecked}"
													Value="{Binding SampleIDNumCharacters}"/>
						<Label Content="characters."/>
					</StackPanel>
					<RadioButton GroupName="SampleIDDefinition"
										 Content="Defined by characters before first &quot;__&quot;."
							 Style="{StaticResource VerticalContentAlignmentSetToCenter}"
									 Margin="{StaticResource TopBottomMargin}"
										 IsChecked="{Binding Path=SampleIDDefinitionMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CharactersBeforeUnderline}"/>
				</StackPanel>
			</GroupBox>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="#Image Files:"/>
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding ImagesCount}"/>

				<Label Grid.Row="0" Grid.Column="2" Content="#Sample IDs:"/>
				<Label Grid.Row="0" Grid.Column="3" Content="{Binding UniqueSampleIDCount}"/>
			</Grid>
			<Grid Grid.Row="2" Margin="{StaticResource TopMargin}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Select sample IDs : "/>
				<xctk:CheckComboBox Name="SampleIDCheckComboBox" 
					                    Grid.Column="1"
										ItemsSource="{Binding AllSampleIDs}"
										SelectedItemsOverride="{Binding SelectedSampleIDs}"
										Delimiter=","
										IsSelectAllActive="{Binding SelectAll}"/>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>
